Type=OleDll
Class=ZOrder; ZOrder.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=Envision2d; Envision2d.cls
Class=Animation; Animation.cls
Class=BitmapFont; BitmapFont.cls
Module=modEnvision2D; modEnvision2D.bas
Class=Colour; Colour.cls
Class=FontSpec; FontSpec.cls
Class=Screenshot; Screenshot.cls
Class=TileSet; TileSet.cls
Class=Sprite; Sprite.cls
Class=Element; Element.cls
Startup="(None)"
HelpFile=""
Title="Envision2d"
ExeName32="Envision2d.dll"
Path32="DLL"
Command32=""
Name="EnvisionEngine2D"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="DLL\Envision2d.dll"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This application is free for use in all Freeware applications."
VersionCompanyName="Envision"
VersionLegalCopyright="(c) 2001 Joshua Duck"
VersionProductName="Envision2D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
